spring.application.name=TeamNullPointer

#Setup JDBC connection ? this is a comment
spring.datasource.url=jdbc:mysql://localhost:3306/dbteamnullpointer

#Setup datasource driver  ? this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup database login credentials  ? this is a comment.
spring.datasource.username=root
spring.datasource.password=iamtheadmin

#Auto create tables based on entities  ? this is a comment
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false

#for stack trace error not to appear   ? this is a comment
server.error.include-stacktrace=never

